<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>task-32</title>    
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style>
* {
margin: 0;
padding: 0;
}
table {
position:relative;
margin: 30px;
width: 1200px;
}
table td {
position: relative;
vertical-align: top;
padding: 5px 10px;
}
table tr td:first-child {
width: 100px;
line-height: 40px;
text-align: right;
}
table tr td+td input {
display: block;
width: 520px;
height: 40px;
border: 1px solid #ccc;
border-radius: 5px;
padding-left: 10px;
}
table tr td+td input:focus {
box-shadow: 1px 1px 3px blue;
}
#submit {
padding: 10px;
position: absolute;
right: 50%;
width: 80px;
height: 40px;
color: #fff;
background-color: #2f79ba;
border: none;
border-radius: 5px;
cursor: pointer;
}
#submit:hover {
background-color: #23527b;
}
span {
color: #aaa;
font-size: 14px;
}
</style>
<script src="app.js"></script>
</head>
<body>
<div class="autoForm">
<div class="header">表单生成器</div>
<input type="checkbox" name="formList" id="nameList"><label for="nameList">名称</label>
<input type="checkbox" name="formList" id="passwordList"><label for="passwordList">密码</label>
<input type="checkbox" name="formList" id="emailList"><label for="emailList">邮箱</label>
<input type="checkbox" name="formList" id="phoneList"><label for="phoneList">手机</label>
<div class="autoStyle">
<input type="radio" name="style" id="style1" value="style1"><label for="style1">样式一</label>
<input type="radio" name="style" id="style2" value="style2"><label for="style2">样式二</label>
</div>
<input type="button" value="生成表单" id="causeForm">
</div>
<form method="post" action="">
<table id="form"> 
</table>
</form>
</body>
</html>

