<view class="view_container">

  <input type="text" placeholder="请输入标题" class="input_title" bindinput="titleChange"value="{{title}}"></input>
  <textarea name="textarea_content" id="textarea_content" cols="30" rows="5" bindinput="contentChange"placeholder="请输入内容" value="{{content}}"></textarea>
  <button bindtap="commit" class="btn_commit">确定</button>
</view>
 <view class="container1">
   <button class="zhaopian" open-type="share">
     <image src="../../images/forwarding.png" ></image>
     <view>转发</view>
   </button>
   <button class="zhaopian" >
    <image src="{{isClick?'../../images/collection-active.png':'../../images/collection.png'}}" bindtap="haveSave"></image>
    <view>{{isClick?'已收藏':'收藏'}}</view>
   </button>
   <button class="zhaopian" bindtap="gotohome" >
    <image src="../../images/backhome.png"></image>
     <view>返回首页</view>
   </button>
</view>
