<!--pages/shiyong/shiyong.wxml-->
<view>
  <view class="content">1、备忘录内容的隐私能得到保障吗</view>
  备忘录的内容保存在手机本地，并以加密的方式上传至云端ロ服务器中。除非您主动分享，任何人都无法看到您的备忘录内容。
  <view  class="content">2、保存了的备忘录会丢失吗？</view>
  备忘录的内容与您的微信号绑定，并在云端采用多备份机制保证数据的安全。
  <view>3、备忘录的内容只能在手机上查看吗？</view>
  无论在任何设备（手机、电脑、平板等），只需要登录原有的微信号，打开备忘录记事本小程序，云端所有数据都会自动实时同步。
<view  class="content"> 4、如果发现有 bug 或产品建议，如何给官方反馈呢？</view>
  在我﹣意见反馈页面可提交意见和反馈，或者添加微信raythcn （备注备忘录记事本），工作人员会对每一条意见认真阅读和评估，并会在后续版本中进行优化。</view>
